{
  "name": "vox-router",
  "version": "1.0.0",
  "description": "",
  "main": "lib/vox-router.js",
  "author": "romeobravo",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.3.17",
    "babel-preset-es2015": "^6.3.13"
  },
  "scripts": {
    "build": "babel src --out-dir lib",
    "prepublish": "babel src --out-dir lib"
  }
}
